# TestBg2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testbg/: ApplicationTest.java
app/src/androidTest/java/com/example/glp/testbg2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testbg/: App.java  BaseMy2Activity.java  BaseMyActivity.java  BaseSwipeActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/example/administrator/testbg/ui/: BaseMyActivity.java  BaseSwipeActivity.java  KeyBoardActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/example/administrator/testbg/ui/activity/: BaseMyActivity.java  BaseSwipeActivity.java  KeyBoardActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/example/administrator/testbg/ui/view/: CustomFrameLayout.java  CustomView.java  KeyBackObservableEditText.java  RangeSeekbar.java
app/src/main/java/com/example/glp/testbg2/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/simple/base/: BaseAppCompatActivity.java  BaseSimpleActivity.java  BaseSwipeBackActivity.java  TestActivity.java
app/src/main/java/simple/bean/: BannerEntity.java  BannerEy.java  CommonBean.java  CommonBeanT.java  SynchronizeBean.java
app/src/main/java/simple/config/: SaveInstance.java  Simple.java  SimpleCode.java  SimpleConfig.java
app/src/main/java/simple/intefaces/: ILifecycle.java
app/src/main/java/simple/util/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
app/src/main/java/simple/util/net/: NetWork.java  RequestTimeLimit.java  UploadUtil.java
app/src/main/java/simple/util/net/comparator/: MapKeyComparator.java
app/src/main/java/simple/util/net/observable/: AuthInterceptor.java  HttpApi.java  HttpCodeFunc.java  HttpSubscriber.java  HttpSubscription.java  OkHttpCallMgr.java  ResultException.java  RetrofitService.java
app/src/main/java/simple/util/net/websocket/: Draft17WithOrigin.java  TexasSocketClient.java  TexasSocketConstants.java  TexasSocketServer.java
app/src/main/java/simple/util/sys/: InstallUtil.java  SysInfoUtil.java  SystemUtil.java
app/src/main/java/simple/util/til/: AES256Cipher.java  AppDirUtil.java  AppProcessUtil.java  Base64.java  BitmapUtil.java  CpuInfoUtil.java  ExternPreference.java  NetworkUtil.java  PDataCache.java  PFileManager.java  PriorityThreadFactory.java  StringUtil.java  SynchronizeUtil.java  SysInfoUtil.java  SystemUtil.java  ThreadUtil.java  ToolUtil.java
app/src/main/java/simple/util/tools/: AssetsDatabaseManager.java  BaseTools.java  BinaryTools.java  DataCleanManager.java  DataTools.java  DateTools.java  FormatTools.java  LogUtil.java  ScreenUtil.java  StackManager.java
app/src/main/java/simple/view/: AnimNumberText.java  BannerView.java  CircleMatchView.java  CircularProgressBar.java  ClearableEditTextWithIcon.java  CustomGridView.java  CustomListView.java  DotSeekBar.java  DotView.java  EventLinearLayout.java  FocusTextVuew.java  HorizontalProgressBar.java  KeyBackObservableEditText.java  ListFooterView.java  MarqueeTextView.java  ObservableScrollView.java  RangeSeekbar.java  RankViewEx.java  ReboundScrollView.java  ReboundView.java  ScrollListenerHorizontalScrollView.java  SelectableRoundedImageView.java  SideAlignText.java
app/src/main/java/simple/view/aligntextview/: AlignTextView.java  CBAlignTextView.java
app/src/main/java/simple/view/aligntextview/util/: CBAlignTextViewUtil.java
app/src/main/java/simple/view/autoscrollviewpager/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java
app/src/main/java/simple/view/expandablerecycler/adapter/: BaseExpandableAdapter.java
app/src/main/java/simple/view/expandablerecycler/model/: ExpandableListItem.java
app/src/main/java/simple/view/expandablerecycler/viewholder/: AbstractAdapterItem.java  AbstractExpandableAdapterItem.java  AdapterItemUtil.java  BaseAdapterItem.java
app/src/main/java/simple/view/gridepassword/: CustomPasswordTransformationMethod.java  GridPasswordView.java  ImeDelBugFixedEditText.java  PasswordType.java  PasswordView.java
app/src/main/java/simple/view/materialishprogress/: ProgressWheel.java
app/src/main/java/simple/view/switchbutton/: ColorUtils.java  SwitchButton.java
app/src/main/java/simple/view/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
app/src/main/java/simple/view/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
app/src/main/java/simple/view/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
app/src/main/java/simple/view/tablayout/widget/: MsgView.java
app/src/main/java/simple/view/window/: CustomPopupWindow.java
app/src/main/res/color/: primary_text_material_day.xml  primary_text_material_night.xml  test_color_primary.xml
app/src/main/res/drawable/: match_rank_common_bg.xml  progress_bg.xml  progress_range.xml  select_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_key_board.xml  activity_keyboard.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  content_base.xml  gridpasswordview.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  list_banner_item.xml  view_banner.xml  view_list_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  simple_attr.xml  simple_strings.xml  simple_styles.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/administrator/testbg/: ExampleUnitTest.java
app/src/test/java/com/example/glp/testbg2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit-release/: build.gradle
