// Top-level build file where you can add configuration options common to all sub-projects/modules.

println "TestBg2 build"

buildscript {

    println "TestBg2 buildscript"

    repositories {
        println "TestBg2 repositories"
        jcenter()
    }
    dependencies {
        println "TestBg2 dependencies"
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    println "TestBg2 allprojects"
    repositories {
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    println "task clean"
    delete rootProject.buildDir
}
