apply plugin: 'com.android.application'
apply plugin: 'android-apt'

println "app"

//com.android.application 插件默认执行task 任务顺序。
//preBuild
//preDebugBuild
//checkDebugManifest
//prepareDebugDependencies
//compileDebugAidl
//compileDebugRenderscript
//generateDebugBuildConfig
//generateDebugAssets
//mergeDebugAssets
//generateDebugResValues
//generateDebugResources
//mergeDebugResources
//processDebugManifest
//processDebugResources
//generateDebugSources
//compileDebugJavaWithJavac
//compileDebugNdk
//compileDebugSources
//transformClassesWithDexForDebug
//mergeDebugJniLibFolders
//transformNative_libsWithMergeJniLibsForDebug
//processDebugJavaRes
//transformResourcesWithMergeJavaResForDebug
//validateDebugSigning
//packageDebug
//zipalignDebug
//assembleDebug

task A {
    println "app A" // 这里是初始化执行
    doFirst { // 编译的时候先执行First 函数，然后执行 Last函数
        println "app a first"
    }
    doLast {
        println "app a last"
    }
    doFirst {
        println "app a first 2" //编译存在多个First的时候，后面First 先执行
    }
}

task B {
    println "app B"
    doFirst {
        println "app b first"
    }
    doLast {
        println "app b last"
    }
}

task C {
    println "app C"
    doFirst {
        println "app c first"
    }
    doLast {
        println "app c last"
    }
}

A.dependsOn B //依赖的先于自己执行
B.dependsOn C

android {
    println "app android"

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        println "app defaultConfig"
        applicationId "com.example.administrator.testbg2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        println "app buildTypes"
        release {
            println "app release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        println "app dexOptions"
        incremental true
    }
}

dependencies {
    println "app dependencies"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':uikit-release')
    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'

    //通用库 begin
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'                 //左滑退出Activity
    compile 'com.android.support:multidex:1.0.1'                        //65k限制
    compile 'com.jakewharton:butterknife:8.2.1'                         //Bind View
    apt 'com.jakewharton:butterknife-compiler:8.2.1'                    //Bind View
    compile 'io.reactivex:rxjava:1.1.8'                                 //RX
    compile 'io.reactivex:rxandroid:1.2.1'                              //RX
    compile 'com.google.code.gson:gson:2.7'                             //Gson
    compile 'com.squareup.okhttp3:okhttp:3.4.1'                         //OK Http
    compile 'com.github.bumptech.glide:glide:3.7.0'                     //Image 通用库
    compile 'jp.wasabeef:glide-transformations:2.0.0'                   //图片转换
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'  //支持GPU转换
    compile 'com.nineoldandroids:library:2.4.0'                         //动画
    //通用库 end
}

preBuild.dependsOn A
